
# consumer
spring.kafka.consumer.properties.spring.json.type.mapping=CREATE:com.example.transaction.ConsumerController$UserInfo,UPDATE:com.example.transaction.ConsumerController$OtherUserInfo
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.listener.ack-mode=RECORD
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9094
spring.kafka.consumer.properties.isolation.level=read_committed


# producer
spring.kafka.producer.properties.spring.json.type.mapping=CREATE:com.example.transaction.CustomProducer$UserInfo,UPDATE:com.example.transaction.CustomProducer$OtherUserInfo
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers=127.0.0.1:9094
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.transactional.id=my-transactional-id

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/dlt_event?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234